<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义滚动条</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .wrap {
            position: relative;
            width: 600px;
            height: 700px;
            margin: 10vh auto 0;
            background: #eee;
            overflow: hidden;
        
            border-top-right-radius: 9px;
            border-bottom-right-radius: 9px;
        }

        .content {
            position: absolute;
            left: 0;
            top: 0;
            margin: 0 30px 0 10px;

        }

        .barWrap {
            position: absolute;
            right: 0;
            top: 0;
            width: 20px;
            height: 100%;
            background: #ccc;
            box-shadow: 0 0 3px 3px #999 inset;
            border-radius: 20px;
        }

        .bar {
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            /* height: 40px; */
            border-radius: 20px;
            background: #eee;
            box-shadow: 0 0 1px 1px #aaa inset;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="content">
            <p>　　记忆深处里，小时候体育课上， 组织我们男生搞了一个跳高比赛，标竿上升到90厘米时，总有几个男生跳不过，这样就受到别的同学一片嘘声，再这嘘声中，也有无地自容的我，因为我正是这跳不过的男生当中的一个。
            </p>
            <p>　　后来，老师为了让所有男生体育成绩合格，就再讲了一遍跳高的技巧，我一字一句听到心里去了，临到再一次跳高时，我鼓起 ，按照老师说的技巧再一次尝试，这一次竟然跳过了，此时，班上所有同学齐刷刷的鼓掌。
            </p>
            <p>　　这件事一直影响了我许多年，当自己落后时，就要受到别人嘲笑，只有当自己进步了，才能受到别人的尊重和鼓励。做更好的自己，才能遇见最好的别人。</p>
            <p>
                不如意十之八九，有阴就有晴，有得到就有 ，有 也有不快乐，我们在这种种复杂中，如果深陷其中，就会 自我，只有提高自己的高度，让自己在生活的淬炼中，修炼自己的 ，不与乱事乱人纠结，尽量和正能量积极的人交往，让自己时刻保持一种旺盛的状态，时刻让自己处于一种最佳的状态中，那么，生活的美尽向你绽放。
            </p>
            <p>　　有时，我们 了，可以允许自己难过一会儿，但是不允许自己自此就沉沦其中，生活有许多切片，这片窗户看到的是小狗死掉，另一扇窗户也许就是鲜花盛开。因此，适时的切换频道和状态，是对自己的把控力的锻炼，这一点很重要。
            </p>
            <p>
                不可能没有 ，没有遗憾的人生就是一种遗憾，我们所要做的就是正确 和方式处理这些遗憾，收拾好自己的 ，轻装上阵，走更远的路看更大的海。既要学会放下心中的执念，又要对得起自己的不干心，因为我们放下的是不可能得到的东西，我们的不干心，是对自己 的负责。有时，我们边走边泪，心中曾经认为的不可能，都成为了可能，而那些遥不可及的
                ，都成为了身后的风景。
            </p>
            <p>　　你若盛开，花蝶自来，你若精彩，天自安排，有时，我们缺少的只是一种自我精彩的勇气，明明可以让自己变得更好，可是 了机会，明明可以证明自己，却缺少了勇气。很多时候，不是我们不行，而是我们不敢去想，不敢去试，害怕 比失败本身这件事更值得可怕。
            </p>
            <p>　　其实我们每个人都可以发掘更好的自己，做最好的自己，只是我们失去了自我探索的能力。那些朝九晚五的安稳让我们迷离，那些灯红酒绿的诱惑让我们沉沦，那些纷繁复杂的人情让我们疲惫，那些狐朋狗友的“情谊”让我们纷乱，我们只是一个被
                驱使的奴隶，而不是主宰欲望的主人，当一个人能够正确处理自己的欲望和生活琐事，那么，这才是一个最好的自己。
            </p>
            <p>　　而最好的自己往往极其简单的，生活俭朴，不乱于心，不困于情，时刻保持一种轻盈的状态，对突如其来的事，往往有很好的把控力，决不会被自己的欲望所吞没，神清目明，心中有爱，疏而不离， 如水……
            </p>
            <p>　　记忆深处里，小时候体育课上， 组织我们男生搞了一个跳高比赛，标竿上升到90厘米时，总有几个男生跳不过，这样就受到别的同学一片嘘声，再这嘘声中，也有无地自容的我，因为我正是这跳不过的男生当中的一个。
            </p>
            <p>　　后来，老师为了让所有男生体育成绩合格，就再讲了一遍跳高的技巧，我一字一句听到心里去了，临到再一次跳高时，我鼓起 ，按照老师说的技巧再一次尝试，这一次竟然跳过了，此时，班上所有同学齐刷刷的鼓掌。
            </p>
            <p>　　这件事一直影响了我许多年，当自己落后时，就要受到别人嘲笑，只有当自己进步了，才能受到别人的尊重和鼓励。做更好的自己，才能遇见最好的别人。</p>
            <p>
                不如意十之八九，有阴就有晴，有得到就有 ，有 也有不快乐，我们在这种种复杂中，如果深陷其中，就会 自我，只有提高自己的高度，让自己在生活的淬炼中，修炼自己的 ，不与乱事乱人纠结，尽量和正能量积极的人交往，让自己时刻保持一种旺盛的状态，时刻让自己处于一种最佳的状态中，那么，生活的美尽向你绽放。
            </p>
            <p>　　有时，我们 了，可以允许自己难过一会儿，但是不允许自己自此就沉沦其中，生活有许多切片，这片窗户看到的是小狗死掉，另一扇窗户也许就是鲜花盛开。因此，适时的切换频道和状态，是对自己的把控力的锻炼，这一点很重要。
            </p>
            <p>
                不可能没有 ，没有遗憾的人生就是一种遗憾，我们所要做的就是正确 和方式处理这些遗憾，收拾好自己的 ，轻装上阵，走更远的路看更大的海。既要学会放下心中的执念，又要对得起自己的不干心，因为我们放下的是不可能得到的东西，我们的不干心，是对自己 的负责。有时，我们边走边泪，心中曾经认为的不可能，都成为了可能，而那些遥不可及的
                ，都成为了身后的风景。
            </p>
            <p>　　你若盛开，花蝶自来，你若精彩，天自安排，有时，我们缺少的只是一种自我精彩的勇气，明明可以让自己变得更好，可是 了机会，明明可以证明自己，却缺少了勇气。很多时候，不是我们不行，而是我们不敢去想，不敢去试，害怕 比失败本身这件事更值得可怕。
            </p>
            <p>　　其实我们每个人都可以发掘更好的自己，做最好的自己，只是我们失去了自我探索的能力。那些朝九晚五的安稳让我们迷离，那些灯红酒绿的诱惑让我们沉沦，那些纷繁复杂的人情让我们疲惫，那些狐朋狗友的“情谊”让我们纷乱，我们只是一个被
                驱使的奴隶，而不是主宰欲望的主人，当一个人能够正确处理自己的欲望和生活琐事，那么，这才是一个最好的自己。
            </p>
            <p>　　而最好的自己往往极其简单的，生活俭朴，不乱于心，不困于情，时刻保持一种轻盈的状态，对突如其来的事，往往有很好的把控力，决不会被自己的欲望所吞没，神清目明，心中有爱，疏而不离， 如水……
            </p>
            <span>滑动到了底部</span>

        </div>
        <div class="barWrap">
            <div class="bar"></div>
        </div>
    </div>
    <div style="height:1000px"></div>

    <script src="./js/index.js">
    </script>
</body>

</html>